; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevTeamPrjOne"
run/main_scene="uid://c0i1q4ffm68ia"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[rendering]

anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
